# spring-core-xml

./: pom.xml
src/main/java/com/stackroute/: Main.java
src/main/java/com/stackroute/demo/: BeanLifecycleDemoBean.java  BeanPostProcessorDemoBean.java
src/main/java/com/stackroute/domain/: Actor.java  Book.java  Categories.java  Movie.java  Point.java  Triangle.java
src/main/resources/: beans.xml
